{
  "name": "@c4312/vscode-variables",
  "version": "1.0.0",
  "description": "Replace VSCode predefined variables for extensions",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/vscode": "^1.80.0",
    "proxyquire": "^2.1.3",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "prepack": "tsc"
  },
  "author": "Dominic Vonk",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/DominicVonk/vscode-variables.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/DominicVonk/vscode-variables/issues"
  }
}
